EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCyXesINtflQfyFtwZbL2bxjvjFnHuBi_0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=money-dey.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=money-dey
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=money-dey.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=121101020208
EXPO_PUBLIC_FIREBASE_APP_ID=1:121101020208:web:633ab8ececf95ecce991f5

EXPO_PUBLIC_GEMINI_KEY=AIzaSyBYlFPZ6rQiI0w72uuNwl92pdkL-QgqCm8